<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZq-BO-iAV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="XCUITestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomePage" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v89-k9-rRL">
                                <rect key="frame" x="16" y="280" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.76470588240000004" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="switchButton"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Switches Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pto-mC-C8z"/>
                                    <segue destination="o9b-rM-aC7" kind="show" id="oMl-ZE-QA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-u6-Ows">
                                <rect key="frame" x="16" y="352" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.76470588240000004" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="feedbackButton"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Feedback Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FeedbackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bY2-39-E8K"/>
                                    <segue destination="4ZN-38-QgX" kind="show" id="myf-UB-AG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-yP-i4U">
                                <rect key="frame" x="16" y="203" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Login Form">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.76470588235294112" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWG-Wy-3vk"/>
                                    <segue destination="pc8-fW-UXE" kind="show" id="EaL-yB-ZSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="2nQ-WP-rFW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="658.92053973013503"/>
        </scene>
        <!--Switches Table View Controller-->
        <scene sceneID="lO6-Ws-TrY">
            <objects>
                <tableViewController id="o9b-rM-aC7" customClass="SwitchesTableViewController" customModule="XCUITestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="switchesTabe" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETb-Aa-sk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="N5f-6z-lPY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="zcG-fX-9Vn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcG-fX-9Vn" id="3fP-d9-3iZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-bN-5Ga">
                                                    <rect key="frame" x="279" y="11" width="80" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="segmentSecondLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-ot-WkF">
                                                    <rect key="frame" x="16" y="11" width="80" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="segmentFirstLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-3L-PaU">
                                                    <rect key="frame" x="127" y="62" width="121" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.93333333330000001" green="0.76470588240000004" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="gPz-oR-azs">
                                        <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPz-oR-azs" id="dVr-Ta-69T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-M7-dae">
                                                    <rect key="frame" x="163" y="62" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="switch"/>
                                                </switch>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-Rs-F2f">
                                                    <rect key="frame" x="274" y="11" width="86" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="switchSecondLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd1-of-Q3T">
                                                    <rect key="frame" x="16" y="11" width="86" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="switchFirstLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="YjB-GC-771">
                                        <rect key="frame" x="0.0" y="300" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YjB-GC-771" id="VKQ-6k-sQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-8T-PiC">
                                                    <rect key="frame" x="140" y="97" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.93333333330000001" green="0.76470588240000004" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="stepperControl:" destination="o9b-rM-aC7" eventType="valueChanged" id="4VZ-d8-aVe"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-a3-Oi7">
                                                    <rect key="frame" x="159" y="19" width="56" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="stepperLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o9b-rM-aC7" id="CP4-sU-y9s"/>
                            <outlet property="delegate" destination="o9b-rM-aC7" id="pnV-pK-yq4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="segmentControl" destination="o2F-3L-PaU" id="PN0-Ml-5aj"/>
                        <outlet property="segmentFirstLabel" destination="WIM-ot-WkF" id="F5w-CV-ZAA"/>
                        <outlet property="segmentSecondLabel" destination="Pvg-bN-5Ga" id="9F8-1C-Kbe"/>
                        <outlet property="stepperLabel" destination="Ch2-a3-Oi7" id="IIe-Lf-al4"/>
                        <outlet property="switchControl" destination="zw2-M7-dae" id="VTK-eb-Ydg"/>
                        <outlet property="switchFirstControl" destination="kd1-of-Q3T" id="v24-qa-8zp"/>
                        <outlet property="switchSecondControl" destination="4Jw-Rs-F2f" id="oyb-Ug-A17"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y0-Dl-Yky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="658.92053973013503"/>
        </scene>
        <!--LoginFormID-->
        <scene sceneID="FZw-zx-NVa">
            <objects>
                <viewController id="pc8-fW-UXE" userLabel="LoginFormID" customClass="LoginViewController" customModule="XCUITestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a3-OX-GZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOC-vI-vrI">
                                <rect key="frame" x="16" y="533" width="343" height="50"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.76078431372549016" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Save"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8ja-Pf-fGn"/>
                                    <constraint firstAttribute="width" constant="343" id="bSy-1j-nIC"/>
                                    <constraint firstAttribute="height" constant="50" id="igd-4r-c7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="pc8-fW-UXE" eventType="touchUpInside" id="29f-1S-TaA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="keyhole" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-4K-pxM">
                                <rect key="frame" x="119" y="32" width="137" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="logo"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZ4-NF-4Ri">
                                <rect key="frame" x="16" y="283" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Password"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noT-v4-joM">
                                <rect key="frame" x="16" y="213" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Login"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0PX-If-9hL" firstAttribute="trailing" secondItem="EOC-vI-vrI" secondAttribute="trailing" constant="16" id="3OJ-Sm-TNp"/>
                            <constraint firstItem="0PX-If-9hL" firstAttribute="bottom" secondItem="EOC-vI-vrI" secondAttribute="bottom" constant="20" id="4R1-EA-KNM"/>
                            <constraint firstItem="EOC-vI-vrI" firstAttribute="leading" secondItem="0PX-If-9hL" secondAttribute="leading" constant="16" id="aQb-6I-Mdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0PX-If-9hL"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="loginField" destination="noT-v4-joM" id="dX1-Mn-wj6"/>
                        <outlet property="logo" destination="VaE-4K-pxM" id="dmx-Dk-0E5"/>
                        <outlet property="passwordField" destination="KZ4-NF-4Ri" id="N6k-cR-RvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgS-Lf-dP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="-53.523238380809602"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="Rxg-zC-6S0">
            <objects>
                <viewController id="4ZN-38-QgX" customClass="FeedbackViewController" customModule="XCUITestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WD-j3-a0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email *" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-dT-hPT">
                                <rect key="frame" x="16" y="30" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="mailField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="39L-8M-WZ4"/>
                                    <constraint firstAttribute="height" constant="30" id="mwL-Za-cKg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From *" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-BN-mC9">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="fromField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="fxP-2d-gfh"/>
                                    <constraint firstAttribute="height" constant="30" id="xHi-po-3UA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message *" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-B2-mjr">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="messageField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="F5M-cL-mHh"/>
                                    <constraint firstAttribute="height" constant="30" id="JaU-u1-84w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xby-AT-HVg">
                                <rect key="frame" x="25" y="68" width="325" height="16"/>
                                <accessibility key="accessibilityConfiguration" identifier="mailError"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="G2H-uO-eaP"/>
                                    <constraint firstAttribute="width" constant="325" id="GrK-of-92V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-gT-UfC">
                                <rect key="frame" x="25" y="130" width="325" height="16"/>
                                <accessibility key="accessibilityConfiguration" identifier="fromError"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2G6-PB-Fni"/>
                                    <constraint firstAttribute="width" constant="325" id="gXY-eX-aau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35J-Sx-MqD">
                                <rect key="frame" x="25" y="192" width="325" height="16"/>
                                <accessibility key="accessibilityConfiguration" identifier="phoneError"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="GEP-Rw-OoE"/>
                                    <constraint firstAttribute="width" constant="325" id="Od3-B8-LtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-0W-RZU">
                                <rect key="frame" x="25" y="254" width="325" height="16"/>
                                <accessibility key="accessibilityConfiguration" identifier="messageError"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="WxH-NI-gy6"/>
                                    <constraint firstAttribute="width" constant="325" id="een-rC-9Ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone *" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-ci-hvc">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="phoneField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4tX-hO-ptE"/>
                                    <constraint firstAttribute="width" constant="343" id="cbw-0p-bS5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-0c-5oW">
                                <rect key="frame" x="16" y="533" width="343" height="50"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.76470588240000004" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="save"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2AW-mR-UAH"/>
                                    <constraint firstAttribute="width" constant="343" id="8kN-9Q-sfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="4ZN-38-QgX" eventType="touchUpInside" id="dKj-FA-kgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xvA-gT-UfC" firstAttribute="top" secondItem="fpz-BN-mC9" secondAttribute="bottom" constant="8" id="0wF-hK-Fmp"/>
                            <constraint firstItem="xli-7F-hZO" firstAttribute="bottom" secondItem="DNC-0c-5oW" secondAttribute="bottom" constant="20" id="3y8-wp-de9"/>
                            <constraint firstAttribute="trailing" secondItem="xby-AT-HVg" secondAttribute="trailing" constant="25" id="6Eo-ci-3K9"/>
                            <constraint firstItem="ATo-0W-RZU" firstAttribute="top" secondItem="bxd-B2-mjr" secondAttribute="bottom" constant="8" id="6jd-kG-wPD"/>
                            <constraint firstItem="6wa-ci-hvc" firstAttribute="top" secondItem="xvA-gT-UfC" secondAttribute="bottom" constant="8" id="7Jt-wi-mMM"/>
                            <constraint firstItem="xli-7F-hZO" firstAttribute="trailing" secondItem="6wa-ci-hvc" secondAttribute="trailing" constant="16" id="Atu-0t-Yh4"/>
                            <constraint firstItem="xvA-gT-UfC" firstAttribute="leading" secondItem="5WD-j3-a0c" secondAttribute="leading" constant="25" id="E0l-5M-Obp"/>
                            <constraint firstItem="DNC-0c-5oW" firstAttribute="top" secondItem="ATo-0W-RZU" secondAttribute="bottom" constant="273" id="EfH-YF-8uK"/>
                            <constraint firstItem="HZZ-dT-hPT" firstAttribute="top" secondItem="xli-7F-hZO" secondAttribute="top" constant="30" id="Es6-G5-W66"/>
                            <constraint firstItem="35J-Sx-MqD" firstAttribute="top" secondItem="6wa-ci-hvc" secondAttribute="bottom" constant="8" id="FaU-Ef-9ju"/>
                            <constraint firstItem="xli-7F-hZO" firstAttribute="trailing" secondItem="DNC-0c-5oW" secondAttribute="trailing" constant="16" id="Kv9-82-Kfj"/>
                            <constraint firstAttribute="trailing" secondItem="35J-Sx-MqD" secondAttribute="trailing" constant="25" id="LAa-x3-r2o"/>
                            <constraint firstItem="xby-AT-HVg" firstAttribute="top" secondItem="HZZ-dT-hPT" secondAttribute="bottom" constant="8" id="LqD-ok-LNf"/>
                            <constraint firstItem="xby-AT-HVg" firstAttribute="top" secondItem="HZZ-dT-hPT" secondAttribute="bottom" constant="8" id="Lz9-eX-otO"/>
                            <constraint firstItem="bxd-B2-mjr" firstAttribute="top" secondItem="35J-Sx-MqD" secondAttribute="bottom" constant="14" id="Ozv-po-84m"/>
                            <constraint firstItem="bxd-B2-mjr" firstAttribute="top" secondItem="35J-Sx-MqD" secondAttribute="bottom" constant="8" id="PWY-N0-KS1"/>
                            <constraint firstItem="ATo-0W-RZU" firstAttribute="leading" secondItem="5WD-j3-a0c" secondAttribute="leading" constant="25" id="QHg-Wj-Ybm"/>
                            <constraint firstItem="xby-AT-HVg" firstAttribute="leading" secondItem="5WD-j3-a0c" secondAttribute="leading" constant="25" id="RdF-TM-0Hh"/>
                            <constraint firstItem="HZZ-dT-hPT" firstAttribute="leading" secondItem="xli-7F-hZO" secondAttribute="leading" constant="16" id="Ut8-g3-i26"/>
                            <constraint firstAttribute="trailing" secondItem="ATo-0W-RZU" secondAttribute="trailing" constant="25" id="VUB-pW-qpm"/>
                            <constraint firstItem="fpz-BN-mC9" firstAttribute="top" secondItem="xby-AT-HVg" secondAttribute="bottom" constant="8" id="WEy-dI-amm"/>
                            <constraint firstItem="xli-7F-hZO" firstAttribute="trailing" secondItem="bxd-B2-mjr" secondAttribute="trailing" constant="16" id="WLB-G6-mMD"/>
                            <constraint firstItem="fpz-BN-mC9" firstAttribute="top" secondItem="xby-AT-HVg" secondAttribute="bottom" constant="8" id="ZmJ-HS-bel"/>
                            <constraint firstItem="ATo-0W-RZU" firstAttribute="top" secondItem="bxd-B2-mjr" secondAttribute="bottom" constant="8" id="bwn-6M-Jld"/>
                            <constraint firstItem="xli-7F-hZO" firstAttribute="trailing" secondItem="fpz-BN-mC9" secondAttribute="trailing" constant="16" id="dGi-vr-UjY"/>
                            <constraint firstItem="fpz-BN-mC9" firstAttribute="leading" secondItem="xli-7F-hZO" secondAttribute="leading" constant="16" id="dR5-kB-v9l"/>
                            <constraint firstItem="35J-Sx-MqD" firstAttribute="top" secondItem="6wa-ci-hvc" secondAttribute="bottom" constant="8" id="eR9-zw-82V"/>
                            <constraint firstItem="bxd-B2-mjr" firstAttribute="leading" secondItem="xli-7F-hZO" secondAttribute="leading" constant="16" id="fa6-iS-Tl9"/>
                            <constraint firstItem="6wa-ci-hvc" firstAttribute="top" secondItem="xvA-gT-UfC" secondAttribute="bottom" constant="8" id="i97-AW-rvq"/>
                            <constraint firstItem="xli-7F-hZO" firstAttribute="trailing" secondItem="HZZ-dT-hPT" secondAttribute="trailing" constant="16" id="iRl-Gv-Aa2"/>
                            <constraint firstItem="35J-Sx-MqD" firstAttribute="leading" secondItem="5WD-j3-a0c" secondAttribute="leading" constant="25" id="nbA-of-tSP"/>
                            <constraint firstAttribute="trailing" secondItem="xvA-gT-UfC" secondAttribute="trailing" constant="25" id="p2w-lq-3g9"/>
                            <constraint firstItem="DNC-0c-5oW" firstAttribute="leading" secondItem="xli-7F-hZO" secondAttribute="leading" constant="16" id="soI-Wa-adB"/>
                            <constraint firstItem="6wa-ci-hvc" firstAttribute="leading" secondItem="xli-7F-hZO" secondAttribute="leading" constant="16" id="uzC-cE-rn4"/>
                            <constraint firstItem="DNC-0c-5oW" firstAttribute="top" secondItem="bxd-B2-mjr" secondAttribute="bottom" constant="297" id="w9l-GG-BDX"/>
                            <constraint firstItem="xvA-gT-UfC" firstAttribute="top" secondItem="fpz-BN-mC9" secondAttribute="bottom" constant="8" id="wsM-cO-tsz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xli-7F-hZO"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ozv-po-84m"/>
                                <exclude reference="EfH-YF-8uK"/>
                                <exclude reference="w9l-GG-BDX"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="fromError" destination="xvA-gT-UfC" id="9bj-zv-qwa"/>
                        <outlet property="fromField" destination="fpz-BN-mC9" id="ZLz-6x-DMK"/>
                        <outlet property="mailError" destination="xby-AT-HVg" id="3gL-AE-TYI"/>
                        <outlet property="mailField" destination="HZZ-dT-hPT" id="BgJ-Cz-8Ep"/>
                        <outlet property="messageError" destination="ATo-0W-RZU" id="vrQ-98-1V1"/>
                        <outlet property="messageField" destination="bxd-B2-mjr" id="zlv-4p-gdg"/>
                        <outlet property="phoneError" destination="35J-Sx-MqD" id="bZx-96-iXK"/>
                        <outlet property="phoneField" destination="6wa-ci-hvc" id="VWl-a3-LIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAR-jH-onL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="1432.5337331334333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhM-t1-E6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rZq-BO-iAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ita-Qr-tHe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vIf-0p-b2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHf-xd-S4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.4000000000001" y="658.92053973013503"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyhole" width="512" height="512"/>
    </resources>
</document>
